#include <commctrl.h>
#include <windows.h>
#include <richedit.h>

#include <nitro/versionno.h>

LANGUAGE 9,1

1 VERSIONINFO
FILEVERSION NITRO_MAJOR,NITRO_MINOR,NITRO_RELEASE,NITRO_SUBREL
PRODUCTVERSION NITRO_MAJOR,NITRO_MINOR,NITRO_RELEASE,NITRO_SUBREL
FILEOS 0x00000004
FILETYPE 0x00000002
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "04090000"
    BEGIN
      VALUE "CompanyName", "Ubixum, Inc.\0"
      VALUE "FileVersion", NITRO_VERSION_STR
      VALUE "FileDescription", "Nitrogen DLL\0"
      VALUE "LegalCopyright", "Copyright (c) Ubixum, Inc. 2009\0"
      VALUE "ProductName", "Nitrogen Data Acquisition Drivers\0"
      VALUE "ProductVersion", NITRO_VERSION_STR
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x0000
  END
END

