<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="ID_DI_PANEL" subclass="nitro.wx.dipanel.DeviceInterfacePanel">
        <style>wxTAB_TRAVERSAL</style>
        <title>Device Interface Panel</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="wxID_ANY">
                    <orient>wxVERTICAL</orient>
                    <label>Device Interface</label>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxTreeCtrl" name="ID_TREECTRL">
                            <style>wxTR_HAS_BUTTONS |wxTR_TWIST_BUTTONS|wxTR_HIDE_ROOT|wxTR_SINGLE</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticBoxSizer" name="wxID_ANY">
                            <orient>wxVERTICAL</orient>
                            <label>Selected Register</label>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALL</flag>
                                <border>5</border>
                                <object class="wxFlexGridSizer">
                                    <cols>2</cols>
                                    <rows>2</rows>
                                    <vgap>0</vgap>
                                    <hgap>5</hgap>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>0</border>
                                        <object class="wxStaticText" name="wxID_STATIC">
                                            <label>terminal:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>0</border>
                                        <object class="wxStaticText" name="ID_STATIC_TERMINAL">
                                            <label>Static text</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>0</border>
                                        <object class="wxStaticText" name="wxID_STATIC">
                                            <label>name:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>0</border>
                                        <object class="wxStaticText" name="ID_STATIC_NAME">
                                            <label>Static text</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>0</border>
                                        <object class="wxStaticText" name="wxID_STATIC">
                                            <label>addr:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>0</border>
                                        <object class="wxStaticText" name="ID_STATIC_ADDR">
                                            <label>Static text</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>0</border>
                                        <object class="wxStaticText" name="wxID_STATIC">
                                            <label>init:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>0</border>
                                        <object class="wxStaticText" name="ID_STATIC_INIT">
                                            <label>Static text</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>0</border>
                                        <object class="wxStaticText" name="wxID_STATIC">
                                            <label>mode:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>0</border>
                                        <object class="wxStaticText" name="ID_STATIC_MODE">
                                            <label>Static text</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>0</border>
                                        <object class="wxStaticText" name="wxID_STATIC">
                                            <label>type:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>0</border>
                                        <object class="wxStaticText" name="ID_STATIC_TYPE">
                                            <label>Static text</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>0</border>
                                        <object class="wxStaticText" name="wxID_STATIC">
                                            <label>width:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>0</border>
                                        <object class="wxStaticText" name="ID_STATIC_WIDTH">
                                            <label>Static text</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>0</border>
                                        <object class="wxStaticText" name="wxID_STATIC">
                                            <label>array:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>0</border>
                                        <object class="wxStaticText" name="ID_STATIC_ARRAY">
                                            <label>Static text</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_RIGHT|wxALIGN_TOP|wxALL</flag>
                                        <border>0</border>
                                        <object class="wxStaticText" name="wxID_STATIC">
                                            <label>comment:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>0</border>
                                        <object class="wxStaticText" name="ID_STATIC_COMMENT">
                                            <size>250,-1</size>
                                            <style>wxSIMPLE_BORDER|wxFULL_REPAINT_ON_RESIZE</style>
                                            <label>Static Text</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="wxID_ANY">
                            <orient>wxVERTICAL</orient>
                            <label>Value</label>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALL</flag>
                                <border>5</border>
                                <object class="wxFlexGridSizer">
                                    <cols>2</cols>
                                    <rows>0</rows>
                                    <vgap>0</vgap>
                                    <hgap>0</hgap>
                                    <growablecols>1</growablecols>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>1</border>
                                        <object class="wxStaticText" name="wxID_STATIC">
                                            <label>Binary:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>1</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="ID_DEV_BINVAL">
                                            <style>wxTE_PROCESS_ENTER</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>1</border>
                                        <object class="wxStaticText" name="wxID_STATIC">
                                            <label>Hex:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>1</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="ID_DEV_HEXVAL">
                                            <style>wxTE_PROCESS_ENTER</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>1</border>
                                        <object class="wxStaticText" name="wxID_STATIC">
                                            <label>Decimal:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>1</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="ID_DEV_DECVAL">
                                            <style>wxTE_PROCESS_ENTER</style>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALL</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_TOP|wxALL</flag>
                                        <border>1</border>
                                        <object class="wxButton" name="ID_DEV_GET_BUTTON">
                                            <style>wxBU_EXACTFIT</style>
                                            <label>Get</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_TOP|wxALL</flag>
                                        <border>1</border>
                                        <object class="wxButton" name="ID_DEV_SET_BUTTON">
                                            <style>wxBU_EXACTFIT</style>
                                            <label>Set</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
